Panda

In [1]:
import pandas as pd

In [6]:
data = {
    'Name': ['John', 'Anna', 'Peter'],
    'Age': [28, 24, 35],
    'City': ['New York', 'Paris', 'Berlin']
}

print(data)
print(data['Name'])

{'Name': ['John', 'Anna', 'Peter'], 'Age': [28, 24, 35], 'City': ['New York', 'Paris', 'Berlin']}
['John', 'Anna', 'Peter']

In [8]:
df = pd.DataFrame(data)
print(df)
print(type(df))

    Name  Age      City
0   John   28  New York
1   Anna   24     Paris
2  Peter   35    Berlin
<class 'pandas.core.frame.DataFrame'>

In [11]:
df2 =  pd.read_csv("./Used_Bikes.csv")
print(df2)

                                  bike_name     price       city  kms_driven  \
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
...                                     ...       ...        ...         ...
32643                Hero Passion Pro 100cc   39000.0      Delhi     22000.0
32644                  TVS Apache RTR 180cc   30000.0     Karnal      6639.0
32645              Bajaj Avenger Street 220   60000.0      Delhi     20373.0
32646             Hero Super Splendor 125cc   15600.0     Jaipur     84186.0
32647                    Bajaj Pulsar 150cc   22000.0       Pune     60857.0

             owner   age  power          brand
0      First Owner   3.0  110.0            TVS
1      First Owner   4.0  350.0  Royal Enfield
2      First Owner   8.0  675.0        Triumph
3      First Owner   4.0  180.0            TVS
4      First Owner   3.0  150.0         Yamaha
...            ...   ...    ...            ...
32643  First Owner   4.0  100.0           Hero
32644  First Owner   9.0  180.0            TVS
32645  First Owner   6.0  220.0          Bajaj
32646  First Owner  16.0  125.0           Hero
32647  First Owner  13.0  150.0          Bajaj

[32648 rows x 8 columns]

In [15]:
df2.head(20)

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
10,Yamaha YZF-R15 2.0 150cc,72000.0,Bangalore,20000.0,First Owner,7.0,150.0,Yamaha
11,Yamaha FZ25 250cc,95000.0,Bangalore,9665.0,First Owner,4.0,250.0,Yamaha
12,Bajaj Pulsar NS200,78000.0,Bangalore,9900.0,First Owner,4.0,200.0,Bajaj
13,Bajaj Discover 100M,29499.0,Delhi,20000.0,First Owner,8.0,100.0,Bajaj
14,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj
15,Bajaj Pulsar NS200 ABS,90000.0,Bangalore,11574.0,First Owner,3.0,200.0,Bajaj
16,Bajaj Pulsar RS200 ABS,120000.0,Bangalore,23000.0,First Owner,3.0,200.0,Bajaj
17,Suzuki Gixxer SF 150cc,48000.0,Mumbai,24725.0,First Owner,5.0,150.0,Suzuki
18,Benelli 302R 300CC,240000.0,Mumbai,15025.0,Second Owner,3.0,302.0,Benelli
19,Bajaj Discover 125M,29900.0,Delhi,20000.0,First Owner,7.0,125.0,Bajaj

In [17]:
df2.tail(10)

,bike_name,price,city,kms_driven,owner,age,power,brand
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32640,Hero Passion Pro 100cc,32000.0,Delhi,12000.0,First Owner,6.0,100.0,Hero
32641,Bajaj Avenger 220cc,41000.0,Delhi,20245.0,Second Owner,11.0,220.0,Bajaj
32642,Hero Passion 100cc,15000.0,Perumbavoor,35000.0,Second Owner,19.0,100.0,Hero
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [23]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [25]:
df2.shape

(32648, 8)

In [27]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32648 entries, 0 to 32647
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bike_name   32648 non-null  object
 1   price       32648 non-null  float64
 2   city        32648 non-null  object
 3   kms_driven  32648 non-null  float64
 4   owner       32648 non-null  object
 5   age         32648 non-null  float64
 6   power       32648 non-null  float64
 7   brand       32648 non-null  object
dtypes: float64(4), object(4)
memory usage: 2.0+ MB

In [32]:
df2['bike_name']

0          TVS Star City Plus Dual Tone 110cc
1                 Royal Enfield Classic 350cc
2                        Triumph Daytona 675R
3                        TVS Apache RTR 180cc
4        Yamaha FZ S V 2.0 150cc-Ltd. Edition
                         ...
32643                  Hero Passion Pro 100cc
32644                    TVS Apache RTR 180cc
32645                Bajaj Avenger Street 220
32646               Hero Super Splendor 125cc
32647                      Bajaj Pulsar 150cc
Name: bike_name, Length: 32648, dtype: object

In [35]:
df2[['bike_name', 'price', 'city']]

                                  bike_name     price       city
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad
1               Royal Enfield Classic 350cc  119900.0      Delhi
2                      Triumph Daytona 675R  600000.0      Delhi
3                      TVS Apache RTR 180cc   65000.0  Bangalore
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore
...                                     ...       ...        ...
32643                Hero Passion Pro 100cc   39000.0      Delhi
32644                  TVS Apache RTR 180cc   30000.0     Karnal
32645              Bajaj Avenger Street 220   60000.0      Delhi
32646             Hero Super Splendor 125cc   15600.0     Jaipur
32647                    Bajaj Pulsar 150cc   22000.0       Pune

[32648 rows x 3 columns]

In [42]:
print(type(df2["price"]))

<class 'pandas.core.series.Series'>

In [48]:
print(type(df2[['price']]))

<class 'pandas.core.frame.DataFrame'>

In [51]:
df2['price'][0:6]

0     35000.0
1    119900.0
2    600000.0
3     65000.0
4     80000.0
5     53499.0
Name: price, dtype: float64

In [52]:
df2[['price']].loc[0:10]

       price
0    35000.0
1   119900.0
2   600000.0
3    65000.0
4    80000.0
5    53499.0
6    85000.0
7    45000.0
8   145000.0
9    88000.0
10   72000.0

In [54]:
df2.loc[0:10,['price', 'city']]       #loc[row, column] for slicing     # use label

       price       city
0    35000.0  Ahmedabad
1   119900.0      Delhi
2   600000.0      Delhi
3    65000.0  Bangalore
4    80000.0  Bangalore
5    53499.0      Delhi
6    85000.0      Delhi
7    45000.0      Delhi
8   145000.0  Bangalore
9    88000.0      Delhi
10   72000.0  Bangalore

In [60]:
df2.iloc[0:10, 0:4]  #iloc[row, column] for slicing

                                  bike_name     price       city  kms_driven
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
5                          Yamaha FZs 150cc   53499.0      Delhi     25000.0
6             Honda CB Hornet 160R  ABS DLX   85000.0      Delhi      8200.0
7       Hero Splendor Plus Self Alloy 100cc   45000.0      Delhi     12645.0
8         Royal Enfield Thunderbird X 350cc  145000.0  Bangalore      9190.0
9  Royal Enfield Classic Desert Storm 500cc   88000.0      Delhi     19000.0

In [65]:
df2.iloc[32643:32648, 1:3]

         price    city
32643  39000.0   Delhi
32644  30000.0  Karnal
32645  60000.0   Delhi
32646  15600.0  Jaipur
32647  22000.0    Pune

In [69]:
df2.iloc[-5:, 1:3]

         price    city
32643  39000.0   Delhi
32644  30000.0  Karnal
32645  60000.0   Delhi
32646  15600.0  Jaipur
32647  22000.0    Pune

In [74]:
df2.tail(-5)

,bike_name,price,city,kms_driven,owner,age,power,brand
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
6,Honda CB Hornet 160R ABS DLX,85000.0,Delhi,8200.0,First Owner,3.0,160.0,Honda
7,Hero Splendor Plus Self Alloy 100cc,45000.0,Delhi,12645.0,First Owner,3.0,100.0,Hero
8,Royal Enfield Thunderbird X 350cc,145000.0,Bangalore,9190.0,First Owner,3.0,350.0,Royal Enfield
9,Royal Enfield Classic Desert Storm 500cc,88000.0,Delhi,19000.0,Second Owner,7.0,500.0,Royal Enfield
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [85]:
df2[['price']].min()

price    4400.0
dtype: float64

In [83]:
df2[['price']]

          price
0       35000.0
1      119900.0
2      600000.0
3       65000.0
4       80000.0
...         ...
32643   39000.0
32644   30000.0
32645   60000.0
32646   15600.0
32647   22000.0

[32648 rows x 1 columns]

In [86]:
df2[['price']].max()

price    1900000.0
dtype: float64

In [90]:
df2['owner'].value_counts()

owner
First Owner             29964
Second Owner             2564
Third Owner               108
Fourth Owner Or More       12
Name: count, dtype: int64

In [99]:
first_hand =  df2[df2['owner'] == 'First Owner']
print(first_hand)

                                  bike_name     price       city  kms_driven  \
0        TVS Star City Plus Dual Tone 110cc   35000.0  Ahmedabad     17654.0
1               Royal Enfield Classic 350cc  119900.0      Delhi     11000.0
2                      Triumph Daytona 675R  600000.0      Delhi       110.0
3                      TVS Apache RTR 180cc   65000.0  Bangalore     16329.0
4      Yamaha FZ S V 2.0 150cc-Ltd. Edition   80000.0  Bangalore     10000.0
...                                     ...       ...        ...         ...
32643                Hero Passion Pro 100cc   39000.0      Delhi     22000.0
32644                  TVS Apache RTR 180cc   30000.0     Karnal      6639.0
32645              Bajaj Avenger Street 220   60000.0      Delhi     20373.0
32646             Hero Super Splendor 125cc   15600.0     Jaipur     84186.0
32647                    Bajaj Pulsar 150cc   22000.0       Pune     60857.0

             owner   age  power          brand
0      First Owner   3.0  110.0            TVS
1      First Owner   4.0  350.0  Royal Enfield
2      First Owner   8.0  675.0        Triumph
3      First Owner   4.0  180.0            TVS
4      First Owner   3.0  150.0         Yamaha
...            ...   ...    ...            ...
32643  First Owner   4.0  100.0           Hero
32644  First Owner   9.0  180.0            TVS
32645  First Owner   6.0  220.0          Bajaj
32646  First Owner  16.0  125.0           Hero
32647  First Owner  13.0  150.0          Bajaj

[29964 rows x 8 columns]

In [98]:
df2[df2['price'] > 50000]

,bike_name,price,city,kms_driven,owner,age,power,brand
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
5,Yamaha FZs 150cc,53499.0,Delhi,25000.0,First Owner,6.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32634,Royal Enfield Thunderbird 350cc,70000.0,Mumbai,13858.0,Second Owner,11.0,350.0,Royal Enfield
32636,KTM RC 390cc,196700.0,Mumbai,13216.0,First Owner,4.0,390.0,KTM
32638,Yamaha Fazer 25 250cc,123000.0,Kadapa,14500.0,First Owner,4.0,250.0,Yamaha
32639,Royal Enfield Classic 350cc,95500.0,Delhi,18000.0,First Owner,8.0,350.0,Royal Enfield
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj

In [115]:
first_hand.to_csv('first_hand.csv', index=False)

In [114]:
filter_Data = df2[(df2['owner'] == 'First Owner') & (df2['price'] <= 40000)& (df2['age'] <= 3)]
print(filter_Data)
filter_Data.to_csv('filter_Data.csv', index=False)

                                bike_name    price        city  kms_driven  \
0      TVS Star City Plus Dual Tone 110cc  35000.0   Ahmedabad     17654.0
47             Mahindra Centuro NXT 110cc  28000.0      Jaipur     45000.0
78                     Bajaj CT 100 100cc  30000.0       Noida      8250.0
320   Hero Splendor Plus Kick Alloy 100cc  40000.0       Delhi      9000.0
619              Bajaj V15 150cc POWER UP  35000.0      Mumbai     26000.0
...                                   ...      ...         ...         ...
7371                   Bajaj CT 100 100cc  27000.0   Faridabad     22115.0
7374             Hero HF Deluxe Eco 100cc  35000.0   Faridabad     18303.0
7672                      TVS Sport 100cc  32000.0     Gurgaon     23000.0
7835                Bajaj CT 100 KS Alloy  40000.0  Chandigarh      1501.0
8133  Bajaj Platina 100cc ComforTec Alloy  39600.0   Ahmedabad      9000.0

            owner  age  power     brand
0     First Owner  3.0  110.0       TVS
47    First Owner  2.0  110.0  Mahindra
78    First Owner  3.0  100.0     Bajaj
320   First Owner  3.0  100.0      Hero
619   First Owner  2.0  150.0     Bajaj
...           ...  ...    ...       ...
7371  First Owner  3.0  100.0     Bajaj
7374  First Owner  3.0  100.0      Hero
7672  First Owner  3.0  100.0       TVS
7835  First Owner  2.0  100.0     Bajaj
8133  First Owner  3.0  100.0     Bajaj

[89 rows x 8 columns]

In [111]:
df2[(df2['owner'] == 'First Owner') | (df2['price'] <= 40000)& (df2['age'] <= 3)]

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [127]:
 df2[(df2['brand'] == "KTM") & (df2['price'] <= 80000)]

,bike_name,price,city,kms_driven,owner,age,power,brand
35,KTM Duke 200cc,70000.0,Nashik,100000.0,Second Owner,8.0,200.0,KTM
129,KTM Duke 200cc,68000.0,Delhi,16000.0,First Owner,9.0,200.0,KTM
602,KTM Duke 200cc,72250.0,Pune,6282.0,First Owner,5.0,200.0,KTM
1016,KTM Duke 200cc,61000.0,Delhi,16000.0,Third Owner,9.0,200.0,KTM
1428,KTM Duke 200cc,62240.0,Pune,3706.0,First Owner,7.0,200.0,KTM
1434,KTM Duke 200cc,64999.0,Mumbai,30000.0,First Owner,9.0,200.0,KTM
1517,KTM Duke 200cc,68000.0,Mumbai,20000.0,Second Owner,9.0,200.0,KTM
1527,KTM Duke 200cc,68000.0,Mumbai,20000.0,Second Owner,9.0,200.0,KTM
1706,KTM Duke 200cc,75000.0,Delhi,35000.0,First Owner,7.0,200.0,KTM
1765,KTM Duke 200cc,71000.0,Rajkot,46000.0,First Owner,8.0,200.0,KTM
2113,KTM Duke 200cc,71000.0,Rajkot,46000.0,First Owner,8.0,200.0,KTM
2186,KTM Duke 390cc,75000.0,Delhi,25754.0,First Owner,7.0,390.0,KTM
2210,KTM Duke 200cc,73000.0,Delhi,7000.0,First Owner,9.0,200.0,KTM
3023,KTM Duke 200cc,79990.0,Chennai,60000.0,First Owner,8.0,200.0,KTM
3250,KTM Duke 200cc,79990.0,Chennai,60000.0,First Owner,8.0,200.0,KTM
3790,KTM Duke 200cc,75000.0,Chinsurah,13000.0,First Owner,5.0,200.0,KTM
4081,KTM Duke 200cc,71000.0,Mumbai,14144.0,Second Owner,8.0,200.0,KTM
4134,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4189,KTM Duke 200cc,61000.0,Gurgaon,64284.0,First Owner,8.0,200.0,KTM
4220,KTM Duke 200cc,71000.0,Mumbai,14144.0,Second Owner,8.0,200.0,KTM
4501,KTM Duke 200cc,78000.0,Mumbai,32484.0,First Owner,6.0,200.0,KTM
4668,KTM Duke 200cc,65000.0,Delhi,26545.0,First Owner,9.0,200.0,KTM
4879,KTM Duke 200cc,75000.0,Kolkata,29000.0,First Owner,8.0,200.0,KTM
5076,KTM Duke 200cc,67000.0,24 Pargana,25000.0,Second Owner,8.0,200.0,KTM
5935,KTM Duke 200cc,75000.0,Delhi,19960.0,First Owner,7.0,200.0,KTM
6147,KTM Duke 200cc,78000.0,Chennai,33000.0,First Owner,8.0,200.0,KTM
7009,KTM Duke 200cc,78000.0,Chennai,33000.0,First Owner,8.0,200.0,KTM
7428,KTM Duke 200cc,67500.0,Nagpur,35000.0,Second Owner,9.0,200.0,KTM
7560,KTM Duke 390cc,75000.0,Delhi,25754.0,First Owner,7.0,390.0,KTM
7596,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
7641,KTM Duke 200cc,72500.0,Hyderabad,10000.0,First Owner,8.0,200.0,KTM
7646,KTM Duke 200cc,55000.0,Mumbai,32000.0,Third Owner,9.0,200.0,KTM
8745,KTM Duke 200cc,75000.0,Visakhapatnam,22088.0,First Owner,8.0,200.0,KTM
8920,KTM Duke 200cc,80000.0,Chennai,27428.0,First Owner,7.0,200.0,KTM
9195,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM
9302,KTM Duke 200cc,70000.0,Thane,49347.0,First Owner,9.0,200.0,KTM

In [135]:
bike =  df2[(df2['brand'] == "KTM") & (df2['price'] <= 80000)]
print(bike)
row = len(bike)
print(row)

           bike_name    price           city  kms_driven         owner  age  \
35    KTM Duke 200cc  70000.0         Nashik    100000.0  Second Owner  8.0
129   KTM Duke 200cc  68000.0          Delhi     16000.0   First Owner  9.0
602   KTM Duke 200cc  72250.0           Pune      6282.0   First Owner  5.0
1016  KTM Duke 200cc  61000.0          Delhi     16000.0   Third Owner  9.0
1428  KTM Duke 200cc  62240.0           Pune      3706.0   First Owner  7.0
1434  KTM Duke 200cc  64999.0         Mumbai     30000.0   First Owner  9.0
1517  KTM Duke 200cc  68000.0         Mumbai     20000.0  Second Owner  9.0
1527  KTM Duke 200cc  68000.0         Mumbai     20000.0  Second Owner  9.0
1706  KTM Duke 200cc  75000.0          Delhi     35000.0   First Owner  7.0
1765  KTM Duke 200cc  71000.0         Rajkot     46000.0   First Owner  8.0
2113  KTM Duke 200cc  71000.0         Rajkot     46000.0   First Owner  8.0
2186  KTM Duke 390cc  75000.0          Delhi     25754.0   First Owner  7.0
2210  KTM Duke 200cc  73000.0          Delhi      7000.0   First Owner  9.0
3023  KTM Duke 200cc  79990.0        Chennai     60000.0   First Owner  8.0
3250  KTM Duke 200cc  79990.0        Chennai     60000.0   First Owner  8.0
3790  KTM Duke 200cc  75000.0      Chinsurah     13000.0   First Owner  5.0
4081  KTM Duke 200cc  71000.0         Mumbai     14144.0  Second Owner  8.0
4134  KTM Duke 200cc  61000.0        Gurgaon     64284.0   First Owner  8.0
4189  KTM Duke 200cc  61000.0        Gurgaon     64284.0   First Owner  8.0
4220  KTM Duke 200cc  71000.0         Mumbai     14144.0  Second Owner  8.0
4501  KTM Duke 200cc  78000.0         Mumbai     32484.0   First Owner  6.0
4668  KTM Duke 200cc  65000.0          Delhi     26545.0   First Owner  9.0
4879  KTM Duke 200cc  75000.0        Kolkata     29000.0   First Owner  8.0
5076  KTM Duke 200cc  67000.0     24 Pargana     25000.0  Second Owner  8.0
5935  KTM Duke 200cc  75000.0          Delhi     19960.0   First Owner  7.0
6147  KTM Duke 200cc  78000.0        Chennai     33000.0   First Owner  8.0
7009  KTM Duke 200cc  78000.0        Chennai     33000.0   First Owner  8.0
7428  KTM Duke 200cc  67500.0         Nagpur     35000.0  Second Owner  9.0
7560  KTM Duke 390cc  75000.0          Delhi     25754.0   First Owner  7.0
7596  KTM Duke 200cc  72500.0      Hyderabad     10000.0   First Owner  8.0
7641  KTM Duke 200cc  72500.0      Hyderabad     10000.0   First Owner  8.0
7646  KTM Duke 200cc  55000.0         Mumbai     32000.0   Third Owner  9.0
8745  KTM Duke 200cc  75000.0  Visakhapatnam     22088.0   First Owner  8.0
8920  KTM Duke 200cc  80000.0        Chennai     27428.0   First Owner  7.0
9195  KTM Duke 200cc  70000.0          Thane     49347.0   First Owner  9.0
9302  KTM Duke 200cc  70000.0          Thane     49347.0   First Owner  9.0

      power brand
35    200.0   KTM
129   200.0   KTM
602   200.0   KTM
1016  200.0   KTM
1428  200.0   KTM
1434  200.0   KTM
1517  200.0   KTM
1527  200.0   KTM
1706  200.0   KTM
1765  200.0   KTM
2113  200.0   KTM
2186  390.0   KTM
2210  200.0   KTM
3023  200.0   KTM
3250  200.0   KTM
3790  200.0   KTM
4081  200.0   KTM
4134  200.0   KTM
4189  200.0   KTM
4220  200.0   KTM
4501  200.0   KTM
4668  200.0   KTM
4879  200.0   KTM
5076  200.0   KTM
5935  200.0   KTM
6147  200.0   KTM
7009  200.0   KTM
7428  200.0   KTM
7560  390.0   KTM
7596  200.0   KTM
7641  200.0   KTM
7646  200.0   KTM
8745  200.0   KTM
8920  200.0   KTM
9195  200.0   KTM
9302  200.0   KTM
36

In [137]:
df2['city'].value_counts()

city
Delhi            7318
Bangalore        2723
Mumbai           2591
Hyderabad        2160
Pune             1724
                 ...
Surendranagar       1
Khandela            1
Mohammadabad        1
Shimla              1
Sidhi               1
Name: count, Length: 443, dtype: int64

In [138]:
df2['city'].unique()

array(['Ahmedabad', 'Delhi', 'Bangalore', 'Mumbai', 'Kalyan', 'Faridabad',
       'Mettur', 'Hyderabad', 'Kaithal', 'Gurgaon', 'Pune', 'Noida',
       'Nashik', 'Kochi', 'Allahabad', 'Samastipur', 'Nadiad', 'Lucknow',
       'Jaipur', 'Karnal', 'Gorakhpur', 'Vidisha', 'Hosur', 'Bagalkot',
       'Baripara', 'Agra', 'Dharwad', 'Vadodara', 'Jalandhar', 'Surat',
       'Chennai', 'Navi Mumbai', 'Gandhidham', 'Visakhapatnam',
       'Thrissur', 'Kolkata', 'Ernakulam', 'Barasat', 'Ghaziabad',
       'Bhubaneshwar', 'Amritsar', 'Bhopal', 'Hamirpur(hp)', 'Kottayam',
       'Arrah', 'Patiala', 'Ranga Reddy', 'Mandi', 'Ludhiana', 'Mandya',
       'Siliguri', 'Aurangabad', 'Kanpur', 'Bhilwara', 'Meerut', 'Rewari',
       'Ahmednagar', 'Wardha', 'Chandigarh', 'Ranchi', 'Panvel', 'Thane',
       'Jabalpur', 'Kota', 'Rohtak', 'Rajkot', 'Varanasi', '24 Pargana',
       'Banka', 'Nagpur', 'Banki', 'Pali', 'Chhatarpur', 'Katihar',
       'Mohali', 'Rudrapur', 'Coimbatore', 'Jajpur', 'Mysore', 'Adoni',
       'Bikaner', 'Malout', 'Jammu', 'Rajnandgaon', 'Unnao', 'Godhara',
       'Kolhapur', 'Satara', 'Siwan', 'Dadra & Nagar Haveli', 'Bhiwani',
       'Koppal', 'Nizamabad', 'Madurai', 'Ujjain', 'Palakkad',
       'Tiruvallur', 'Panchkula', 'Nanjangud', 'Jhansi', 'Sonipat',
       'Puttur', 'Hoshiarpur', 'Gohana', 'Gautam Buddha Nagar',
       'Durgapur', 'Palwal', 'Chatrapur', 'Howrah', 'Jind', 'Hubli',
       'Panipat', 'Bharatpur', 'Vellore', 'Ambala', 'Guwahati', 'Gangtok',
       'Rajahmundry', 'Tiruchirappalli', 'Belgaum', 'Balaghat', 'Jatani',
       'Asansol', 'Bilaspur', 'Thanjavur', 'Raigarh(mh)', 'Mandi Dabwali',
       'Basti', 'Bolpur', 'Aligarh', 'Balrampur', 'Ratnagiri', 'Muktsar',
       'Baran', 'Haldwani', 'Thiruvananthapuram', 'Indore', 'Buxar',
       'Chaksu', 'Haridwar', 'Bharuch', 'Muvattupuzha', 'Patna',
       'Simdega', 'Singhbhum', 'Bardhaman', 'Pathankot', 'Kharar',
       'Silchar', 'Jhalawar', 'Roorkee', 'Saharanpur', 'Solapur',
       'Gwalior', 'Alibag', 'Katni', 'Khedbrahma', 'Valsad', 'Satna',
       'Hooghly', 'Gurdaspur', 'Dadri', 'Amravati', 'Durg', 'Mehsana',
       'Lansdowne', 'Cuttack', 'Jaisalmer', 'Hanumangarh', 'Dungarpur',
       'Sri Ganganagar', 'Margao', 'Chinsurah', 'Bhatinda', 'Sibsagar',
       'Khalilabad', 'Dehradun', 'Anand', 'Sambalpur', 'Ankleshwar',
       'Purnia', 'Tiruverkadu', 'Bahadurgarh', 'Udaipur', 'Jodhpur',
       'Sheikhpura', 'Pondicherry', 'Sirsa', 'Godavari', 'Ajmer',
       'Moradabad', 'Raipur', 'Navsari', 'Herbertpur', 'Jamshedpur',
       'Ramanagar', 'Berhampur', 'Vijayawada', 'Murad Nagar',
       'Chandrapur', 'Jamtara', 'Uppidamangalam', 'Nalagarh', 'Una',
       'Chakan', 'Idukki', 'Shivpuri', 'Arkalgud', 'Bidar', 'Rupnagar',
       'Deoghar', 'Kanchipuram', 'Vapi', 'Medak', 'Kasargode', 'Dhanbad',
       'Dakshina Kannada', 'Ganaur', 'Jamalpur', 'Amraoti', 'Mangalore',
       'Deolali', 'Gandhinagar', 'Chitradurga', 'Chinchwad', 'Jhajjar',
       'Jagdalpur', 'Ranoli', 'Raiwala', 'Guntur', 'Badarpur', 'Adalaj',
       'Alipore', 'Bhawani Mandi', 'Mughalsarai', 'Kollam', 'Farukhabad',
       'Thiruvallur', 'Udaipurwati', 'Rasra', 'Latur', 'Krishna',
       'Gangaikondan', 'Warangal', 'Uluberia', 'Poonamallee', 'Nagaon',
       'Hissar', 'Kanyakumari', 'Morbi', 'Bankura', 'Virar', 'Tikamgarh',
       'Sultanpur', 'Tirunelveli', 'Bihar Shariff', 'Goa-panaji',
       'Ganganagar', 'Kolar', 'Bahadurpur', 'Batala', 'Budhlada',
       'Muzaffarnagar', 'Adyar', 'Calicut', 'Raigarh', 'Sonepat',
       'Chikkaballapur', 'Kasba', 'Bulandshahr', 'Burdwan', 'Anjar',
       'Marandahalli', 'Badaun', 'Namakkal', 'Puri', 'Alwar',
       'Surendranagar', 'Khandela', 'Kullu', 'Mohammadabad', 'Sangareddy',
       'Ghazipur', 'Shimla', 'Azamgarh', 'Chenani', 'Kanpur Nagar',
       'Trivandrum', 'Secunderabad', 'Kurukshetra', 'Dhariawad',
       'Bargarh', 'Gadarpur', 'Chikamaglur', 'Karim Nagar', 'Kotdwar',
       'Jalaun', 'Parola', 'Bareilly', 'Salem', 'Indi', 'Muzaffarpur',
       'Nayagarh', 'Jalgaon', 'Ambikapur', 'Udupi', 'Junagadh',
       'Dibrugarh', 'Faridkot', 'Naraingarh', 'Karwar',
       'Sant Kabir Nagar', 'Viramgam', 'Manali', 'Gadwal', 'Honavar',
       'Mathura', 'Khandwa', 'Solan', 'Sitapur', 'Betul', 'Anantapur',
       'Sholapur', 'Pinjore', 'Qadian', 'Sangrur', 'Jorhat', 'Palanpur',
       'Narnaul', 'Palamu', 'Falakata', 'Ferozepur', 'Porbandar',
       'Dwarka', 'Rangpo', 'Cannanore (kannur)', 'Churu', 'Baghpat',
       'Jhumri Tilaiya', 'Naihati', 'Virudhunagar', 'Dharmavaram',
       'Darbhanga', 'Nawanshahr', 'Sangli', 'Suri', 'Yamuna Nagar',
       'Vasai', 'Aluva', 'Sirsi', 'Bijapur', 'Krishnagar', 'Bhiwadi',
       'Bellary', 'Erode', 'Aquem', 'Nellore', 'Udhampur', 'Dhamtari',
       'Vandalur', 'Motihari', 'Dharwar', 'Shimoga', 'Jhunjhunu',
       'Bijnor', 'Yemmiganur', 'Bokaro', 'Kurnool', 'Srinagar', 'Ranip',
       'Davanagere', 'Rajouri', 'Begusarai', 'Goregaon', 'Bally',
       'Kachchh', 'Nagaur', 'Anekal', 'Mansa', 'Nanded', 'Dharamasala',
       'Chhindwara', 'Jamnagar', 'Zirakpur', 'Abohar', 'Barabanki',
       'Nabha', 'Kadapa', 'Perumbavoor', 'Sundargarh', 'Nazira',
       'Pratapgarh', 'Dharmapuri', 'Thangadh', 'Lonavala', 'Vizianagaram',
       'Kathua', 'Deesa', 'Tiruppur', 'Gadchiroli', 'Gangaghat', 'Bhuj',
       'Vastral', 'Phagwara', 'Kheda', 'Swaimadhopur', 'Kharagpur',
       'Jobner', 'Gondia', 'Bundi', 'Hamirpur', 'Dongargaon',
       'Mubarakpur', 'Tumkur', 'Sanand', 'Kartarpur', 'Bhavnagar',
       'Farrukhabad', 'Kadi', 'Seppa', 'Challakere', 'Dhubri', 'Deoria',
       'Akot', 'Alappuzha', 'Bhiwandi', 'Shillong', 'Osmanabad', 'Kendua',
       'Uran', 'Jaunpur', 'Hisar', 'Bodhan', 'Bhubaneswar', 'Raiganj',
       'Bhilai Nagar', 'Baloda', 'Anantnag', 'Berhampore', 'Silvasa',
       'Hospet', 'Palai', 'Sidhi'], dtype=object)

In [140]:
jaipur = df2[df2["city"] == "Jaipur"]

In [151]:
jaipur['brand'].unique()

array(['Mahindra', 'Suzuki', 'Royal Enfield', 'Harley-Davidson', 'Honda',
       'Hero', 'Bajaj', 'KTM', 'Yamaha', 'TVS', 'Benelli', 'Kawasaki',
       'Hyosung'], dtype=object)

In [152]:
jaipur['brand'].value_counts()

brand
Hero               731
Bajaj               83
Honda               53
TVS                 42
Yamaha              37
Royal Enfield       29
Harley-Davidson      8
KTM                  8
Mahindra             6
Suzuki               5
Benelli              3
Kawasaki             1
Hyosung              1
Name: count, dtype: int64

In [153]:
jaipur['brand'].value_counts().sum()

1007