Machine Learning

In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv("./Used_Bikes.csv")
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [9]:
df.duplicated().sum()

25324

In [10]:
df.drop_duplicates(inplace=True)

In [11]:
df.shape

(7324, 8)

In [12]:
df.isnull().sum()

bike_name     0
price         0
city          0
kms_driven    0
owner         0
age           0
power         0
brand         0
dtype: int64

In [13]:
cat_data = df.select_dtypes(include="O")
cat_data

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
9362,Hero Hunk Rear Disc 150cc,Delhi,First Owner,Hero
9369,Bajaj Avenger 220cc,Bangalore,First Owner,Bajaj
9370,Harley-Davidson Street 750 ABS,Jodhpur,First Owner,Harley-Davidson
9371,Bajaj Dominar 400 ABS,Hyderabad,First Owner,Bajaj
9372,Bajaj Avenger Street 220,Hyderabad,First Owner,Bajaj

In [14]:
num_data = df.select_dtypes(exclude="O")
num_data

         price  kms_driven  age  power
0      35000.0     17654.0  3.0  110.0
1     119900.0     11000.0  4.0  350.0
2     600000.0       110.0  8.0  675.0
3      65000.0     16329.0  4.0  180.0
4      80000.0     10000.0  3.0  150.0
...        ...         ...  ...    ...
9362   25000.0     48587.0  8.0  150.0
9369   35000.0     60000.0  9.0  220.0
9370  450000.0      3430.0  4.0  750.0
9371  139000.0     21300.0  4.0  400.0
9372   80000.0      7127.0  5.0  220.0

[7324 rows x 4 columns]

In [15]:
dt = {'First Owner' :1, "Second Owner" : 2, "Third Owner" : 3, "Fourth Owner Or More" :4 }

df['owner'] = df['owner'].map(dt)

# cat_data.drop(['bike_name', 'city'], axis='columns', inplace=True)

In [16]:
df['owner'].isnull().sum()

0

In [17]:
df.duplicated().sum()

0

In [18]:
df.drop_duplicates(inplace=True)

In [19]:
cat_data = df.select_dtypes(include="O")
cat_data

                                 bike_name       city            brand
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad              TVS
1              Royal Enfield Classic 350cc      Delhi    Royal Enfield
2                     Triumph Daytona 675R      Delhi          Triumph
3                     TVS Apache RTR 180cc  Bangalore              TVS
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore           Yamaha
...                                    ...        ...              ...
9362             Hero Hunk Rear Disc 150cc      Delhi             Hero
9369                   Bajaj Avenger 220cc  Bangalore            Bajaj
9370        Harley-Davidson Street 750 ABS    Jodhpur  Harley-Davidson
9371                 Bajaj Dominar 400 ABS  Hyderabad            Bajaj
9372              Bajaj Avenger Street 220  Hyderabad            Bajaj

[7324 rows x 3 columns]

In [20]:
num_data = df.select_dtypes(exclude="O")
num_data

         price  kms_driven  owner  age  power
0      35000.0     17654.0      1  3.0  110.0
1     119900.0     11000.0      1  4.0  350.0
2     600000.0       110.0      1  8.0  675.0
3      65000.0     16329.0      1  4.0  180.0
4      80000.0     10000.0      1  3.0  150.0
...        ...         ...    ...  ...    ...
9362   25000.0     48587.0      1  8.0  150.0
9369   35000.0     60000.0      1  9.0  220.0
9370  450000.0      3430.0      1  4.0  750.0
9371  139000.0     21300.0      1  4.0  400.0
9372   80000.0      7127.0      1  5.0  220.0

[7324 rows x 5 columns]

In [21]:
df['owner'].isnull().sum()

0

In [22]:
brands = list(df['brand'].value_counts().keys())
print(brands, "\n")

['Bajaj', 'Royal Enfield', 'Hero', 'Honda', 'Yamaha', 'TVS', 'KTM', 'Suzuki', 'Harley-Davidson', 'Kawasaki', 'Hyosung', 'Mahindra', 'Benelli', 'Triumph', 'Ducati', 'BMW', 'Jawa', 'Indian', 'MV', 'Rajdoot', 'LML', 'Yezdi', 'Ideal']

In [23]:
for i in range(0, len(brands)) :
    print(i+1,brands[i])

1 Bajaj
2 Royal Enfield
3 Hero
4 Honda
5 Yamaha
6 TVS
7 KTM
8 Suzuki
9 Harley-Davidson
10 Kawasaki
11 Hyosung
12 Mahindra
13 Benelli
14 Triumph
15 Ducati
16 BMW
17 Jawa
18 Indian
19 MV
20 Rajdoot
21 LML
22 Yezdi
23 Ideal

In [24]:
dt = {}

for i,item in enumerate(brands) :
    print(item, " ", i)
    dt[item] = i

print(dt)

Bajaj   0
Royal Enfield   1
Hero   2
Honda   3
Yamaha   4
TVS   5
KTM   6
Suzuki   7
Harley-Davidson   8
Kawasaki   9
Hyosung   10
Mahindra   11
Benelli   12
Triumph   13
Ducati   14
BMW   15
Jawa   16
Indian   17
MV   18
Rajdoot   19
LML   20
Yezdi   21
Ideal   22
{'Bajaj': 0, 'Royal Enfield': 1, 'Hero': 2, 'Honda': 3, 'Yamaha': 4, 'TVS': 5, 'KTM': 6, 'Suzuki': 7, 'Harley-Davidson': 8, 'Kawasaki': 9, 'Hyosung': 10, 'Mahindra': 11, 'Benelli': 12, 'Triumph': 13, 'Ducati': 14, 'BMW': 15, 'Jawa': 16, 'Indian': 17, 'MV': 18, 'Rajdoot': 19, 'LML': 20, 'Yezdi': 21, 'Ideal': 22}

In [25]:
dt = {key : 1 for i,key in enumerate(brands)}

dt

{'Bajaj': 1,
 'Royal Enfield': 1,
 'Hero': 1,
 'Honda': 1,
 'Yamaha': 1,
 'TVS': 1,
 'KTM': 1,
 'Suzuki': 1,
 'Harley-Davidson': 1,
 'Kawasaki': 1,
 'Hyosung': 1,
 'Mahindra': 1,
 'Benelli': 1,
 'Triumph': 1,
 'Ducati': 1,
 'BMW': 1,
 'Jawa': 1,
 'Indian': 1,
 'MV': 1,
 'Rajdoot': 1,
 'LML': 1,
 'Yezdi': 1,
 'Ideal': 1}

In [26]:
dt = {key : i+1 for i, key in enumerate(brands)}

dt

{'Bajaj': 1,
 'Royal Enfield': 2,
 'Hero': 3,
 'Honda': 4,
 'Yamaha': 5,
 'TVS': 6,
 'KTM': 7,
 'Suzuki': 8,
 'Harley-Davidson': 9,
 'Kawasaki': 10,
 'Hyosung': 11,
 'Mahindra': 12,
 'Benelli': 13,
 'Triumph': 14,
 'Ducati': 15,
 'BMW': 16,
 'Jawa': 17,
 'Indian': 18,
 'MV': 19,
 'Rajdoot': 20,
 'LML': 21,
 'Yezdi': 22,
 'Ideal': 23}

In [27]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,Yamaha

In [28]:
df['brand'] = df['brand'].map(dt)

In [29]:
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,1,3.0,110.0,6
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,1,4.0,350.0,2
2,Triumph Daytona 675R,600000.0,Delhi,110.0,1,8.0,675.0,14
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,1,4.0,180.0,6
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,1,3.0,150.0,5

In [30]:
x = df.drop('price', axis='columns')
y = df[['price']]

In [31]:
print(x)

                                 bike_name       city  kms_driven  owner  age  \
0       TVS Star City Plus Dual Tone 110cc  Ahmedabad     17654.0      1  3.0
1              Royal Enfield Classic 350cc      Delhi     11000.0      1  4.0
2                     Triumph Daytona 675R      Delhi       110.0      1  8.0
3                     TVS Apache RTR 180cc  Bangalore     16329.0      1  4.0
4     Yamaha FZ S V 2.0 150cc-Ltd. Edition  Bangalore     10000.0      1  3.0
...                                    ...        ...         ...    ...  ...
9362             Hero Hunk Rear Disc 150cc      Delhi     48587.0      1  8.0
9369                   Bajaj Avenger 220cc  Bangalore     60000.0      1  9.0
9370        Harley-Davidson Street 750 ABS    Jodhpur      3430.0      1  4.0
9371                 Bajaj Dominar 400 ABS  Hyderabad     21300.0      1  4.0
9372              Bajaj Avenger Street 220  Hyderabad      7127.0      1  5.0

      power  brand
0     110.0      6
1     350.0      2
2     675.0     14
3     180.0      6
4     150.0      5
...     ...    ...
9362  150.0      3
9369  220.0      1
9370  750.0      9
9371  400.0      1
9372  220.0      1

[7324 rows x 7 columns]

In [32]:
from sklearn.model_selection import train_test_split

In [34]:
x_train,x_test, y_train, y_test =  train_test_split(x,y, test_size=2)

In [36]:
x_train

,bike_name,city,kms_driven,owner,age,power,brand
5063,Bajaj V15 150cc,Bangalore,2600.0,1,4.0,150.0,1
9181,Royal Enfield Bullet Electra 350cc,Delhi,26381.0,1,9.0,350.0,2
8096,KTM RC 200cc,Kolkata,9500.0,1,6.0,200.0,7
8395,TVS Apache 150cc,Noida,45000.0,1,15.0,150.0,6
7561,KTM Duke 250cc,Jaipur,12500.0,1,4.0,250.0,7
...,...,...,...,...,...,...,...
2229,Hyosung GT 650N,Delhi,7800.0,1,8.0,650.0,11
8,Royal Enfield Thunderbird X 350cc,Bangalore,9190.0,1,3.0,350.0,2
3121,TVS Star City 110cc,Delhi,72302.0,1,15.0,110.0,6
8321,Bajaj Pulsar 135LS,Mumbai,21000.0,1,4.0,135.0,1
5945,Honda CBR 150R 150cc,Mumbai,25385.0,1,7.0,150.0,4

In [37]:
x_test

,bike_name,city,kms_driven,owner,age,power,brand
747,Honda CBR 150R 150cc,Gohana,30000.0,1,9.0,150.0,4
2730,Honda CBF Stunner 125cc,Faridabad,30124.0,1,11.0,125.0,4

In [38]:
y_train

         price
5063   66400.0
9181   60350.0
8096  135000.0
8395   12000.0
7561  150000.0
...        ...
2229  230000.0
8     145000.0
3121    9000.0
8321   45400.0
5945   59000.0

[7322 rows x 1 columns]

In [39]:
y_test

        price
747   60000.0
2730  17000.0